{
    "name": "rain_sunshine_cloud/import",
    "description": "这是一个导入调度类",
    "authors": [
        {
            "name": "RainSunshineCloud",
            "email": "931035553@qq.com"
        }
    ],
    "require": {},
     "autoload":{
        "psr-4":{
            "RainSunshineCloud\\" : "src/"
        }
    }
}
